# cloud

./: README.md  pom.xml
src/main/java/com/controller/: FileController.java  Login.java
src/main/java/com/dao/: FileInfoDao.java  UserDao.java
src/main/java/com/domain/: FileInfo.java  Format.java  MyFriends.java  User.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/utils/: CaptchaUtil.java  DownLoadUtils.java  XingUtils.java  encrypt.java
src/main/resources/: ApplicationContext.xml  SpringMVC.xml  log4j2.xml  mysql.properties
src/main/resources/Mappers/: FileInfoDao.xml  UserDao.xml
src/main/webapp/: index.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp  setting.jsp
src/main/webapp/WEB-INF/pages/handle/: recycle.jsp  upload.jsp
src/test/java/com/: test.java
